# Chart settings
set key right top
set terminal postscript eps enhanced color "Helvetica" 20
set output "eps/col_length_microbench.eps"
# XYChart settings
set nologscale
set xr [100.0:10000.0] noreverse
set yr [0.0:1.5] noreverse
set xlabel "Number of Tuples"
set ylabel "Time (s)"
# XYData Plotting
plot \
'data/col_length_50.data'  using 1:2 title "50th %ile" with linespoints pointsize 1.000000 pointtype 7 linewidth 7 dashtype 1, \
'data/col_length_95.data'  using 1:2 title "95th %ile" with linespoints pointsize 1.000000 pointtype 7 linewidth 7 dashtype 2, \
'data/col_length_99.data'  using 1:2 title "99th %ile" with linespoints pointsize 1.000000 pointtype 7 linewidth 7 dashtype 3
unset output
# Wrapup
set terminal dumb
refresh
