# Chart settings
set key right top
set terminal postscript eps enhanced color "Helvetica" 20
set output "eps/num_hinges_microbench.eps"
# XYChart settings
set nologscale
set xr [2.0:14.0] noreverse
set yr [0.0:0.4] noreverse
set xlabel "Number of Hinges"
set ylabel "Time (s)"
# XYData Plotting
plot \
'data/num_hinges_50.data'  using 1:2 title "50th %ile" with linespoints pointsize 1.000000 pointtype 7 linewidth 7 dashtype 1 , \
'data/num_hinges_50.data'  using 1:2 title "95th %ile" with linespoints pointsize 1.000000 pointtype 7 linewidth 7 dashtype 2, \
'data/num_hinges_50.data'  using 1:2 title "99th %ile" with linespoints pointsize 1.000000 pointtype 7 linewidth 7 dashtype 3

unset output
# Wrapup
set terminal dumb
refresh
