# Chart settings
unset key
set terminal png enhanced 

set terminal png enhanced 
set output "column_sim.png"
# XYChart settings
set nologscale
set xr [0.0:1.01] noreverse
set yr [0.0:1.01] noreverse
set xlabel "Recall"
set ylabel "Precision"
# XYData Plotting
plot \
'-'  using 1:2 title "" with linespoints linecolor rgbcolor "royalblue" pointsize 1.000000 pointtype 6 linewidth 2.000000 
# 
0.0	1.0
0.09523809523809523	1.0
0.14285714285714285	0.75
0.23809523809523808	0.8333333333333334
0.2857142857142857	0.8571428571428571
0.38095238095238093	0.8
0.47619047619047616	0.8333333333333334
0.6666666666666666	0.8235294117647058
0.7142857142857143	0.8333333333333334
0.8095238095238095	0.8095238095238095
0.8571428571428571	0.5806451612903226
0.9047619047619048	0.34545454545454546
1.0	0.0
end

unset output
# Wrapup
set terminal dumb
refresh
