# Chart settings
set key right center
set terminal png enhanced 

set terminal png enhanced 
set output "mb_avg_row_length17_07_08_08_38_59.png"
# XYChart settings
set nologscale
set xr [1.0:100.0] noreverse
set yr [0.0:6.9804695699999995] noreverse
set xlabel "Average Row Length"
set ylabel "Time (s)"
# XYData Plotting
plot \
'-'  using 1:2 title "50th %ile" with linespoints linecolor rgbcolor "royalblue" pointsize 1.000000 pointtype 6 linewidth 2.000000 , \
'-'  using 1:2 title "95th %ile" with linespoints linecolor rgbcolor "red" pointsize 1.000000 pointtype 6 linewidth 2.000000 , \
'-'  using 1:2 title "99th %ile" with linespoints linecolor rgbcolor "web-green" pointsize 1.000000 pointtype 6 linewidth 2.000000 
# 50th %ile
1.0	1.632255525
5.0	0.474057434
10.0	0.299144354
25.0	0.467777142
50.0	0.841882034
75.0	1.207903348
100.0	1.593212753
end
# 95th %ile
1.0	2.094801814
5.0	0.857618453
10.0	0.68788001
25.0	0.751717499
50.0	0.903189112
75.0	1.273613333
100.0	1.664147068
end
# 99th %ile
1.0	2.32682319
5.0	1.240403475
10.0	0.816452368
25.0	0.770826894
50.0	0.904961726
75.0	1.291086409
100.0	1.678509836
end

unset output
# Wrapup
set terminal dumb
refresh
