# Chart settings
set key right center
set terminal png enhanced 

set terminal png enhanced 
set output "mb_col_length17_07_08_08_35_24.png"
# XYChart settings
set nologscale
set xr [100.0:10000.0] noreverse
set yr [0.0:3.695080728] noreverse
set xlabel "Number of Tuples"
set ylabel "Time (s)"
# XYData Plotting
plot \
'-'  using 1:2 title "50th %ile" with linespoints linecolor rgbcolor "royalblue" pointsize 1.000000 pointtype 6 linewidth 2.000000 , \
'-'  using 1:2 title "95th %ile" with linespoints linecolor rgbcolor "red" pointsize 1.000000 pointtype 6 linewidth 2.000000 , \
'-'  using 1:2 title "99th %ile" with linespoints linecolor rgbcolor "web-green" pointsize 1.000000 pointtype 6 linewidth 2.000000 
# 50th %ile
100.0	0.06532107
200.0	0.020355077
500.0	0.018944166
1000.0	0.014843907
2500.0	0.016982428
5000.0	0.019847198
7000.0	0.017611618
10000.0	0.018933286
end
# 95th %ile
100.0	0.598437513
200.0	0.350679238
500.0	0.296065804
1000.0	0.051975595
2500.0	0.134396429
5000.0	0.326856152
7000.0	0.29588611
10000.0	0.307113772
end
# 99th %ile
100.0	1.231693576
200.0	1.046859823
500.0	0.313165327
1000.0	0.077313584
2500.0	0.238304892
5000.0	0.331383195
7000.0	0.301152488
10000.0	0.316060136
end

unset output
# Wrapup
set terminal dumb
refresh
