# Chart settings
unset key
set terminal png enhanced 

set terminal png enhanced 
set output "mb_num_hinges17_06_17_01_01_28.png"
# XYChart settings
set nologscale
set xr [2.0:14.0] noreverse
set yr [0.0:0.797061789] noreverse
set xlabel "Number of Hinges"
set ylabel "Time (s)"
# XYData Plotting
plot \
'-'  using 1:2 title "Label" with linespoints , \
'-'  using 1:2 title "Label" with linespoints , \
'-'  using 1:2 title "Label" with linespoints 
# Label
2.0	0.089996296
5.0	0.152453511
8.0	0.089348675
11.0	0.120381333
14.0	0.156257764
end
# Label
2.0	0.232858043
5.0	0.262445218
8.0	0.123033419
11.0	0.149000269
14.0	0.169210311
end
# Label
2.0	0.234647057
5.0	0.265687263
8.0	0.136143636
11.0	0.224696767
14.0	0.221916005
end

unset output
# Wrapup
set terminal dumb
refresh
