# Chart settings
unset key
set terminal png enhanced 

set terminal png enhanced 
set output "neptune.png"
# XYChart settings
set nologscale
set xr [0.0:1.05] noreverse
set yr [0.0:1.05] noreverse
set xlabel "Recall"
set ylabel "Precision"
# XYData Plotting
plot \
'-'  using 1:2 title "Label" with linespoints 
# Label
4.5330915684496827E-4	1.0
0.004533091568449683	1.0
0.157298277425204	0.9971264367816092
0.9179510426110608	0.9995064165844028
0.985947416137806	0.9963353183692166
0.9963735267452403	0.9847670250896058
0.9995466908431551	0.9455403087478559
1.0	0.8667976424361493
end

unset output
# Wrapup
set terminal dumb
refresh
