# Chart settings
unset key
set terminal png enhanced 

set terminal png enhanced 
set output "snmpguess.png"
# XYChart settings
set nologscale
set xr [0.0:1.05] noreverse
set yr [0.0:1.05] noreverse
set xlabel "Recall"
set ylabel "Precision"
# XYData Plotting
plot \
'-'  using 1:2 title "Label" with linespoints 
# Label
0.0	0.0
0.0012468827930174563	0.007832898172323759
0.007481296758104738	0.03197158081705151
0.5369908561928513	0.6792849631966351
1.0	0.510719592443218
end

unset output
# Wrapup
set terminal dumb
refresh
